FRC_2014_Robot/FRC_2014_Robot.yml (before)
Version 1.0

---
Name: FRC_2014_Robot
Base: Robot
Children:
- Name: Subsystems
  Base: Subsystems
  Children:
  - Name: Chassis
    Base: Subsystem
    Children: []
    Properties:
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: ChassisTankDrive}
  - Name: CompressorSystem
    Base: Subsystem
    Children:
    - Name: Compressor
      Base: Compressor
      Children: []
      Properties:
        Spike Channel (Relay): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['1', '2', '3', '4', '5', '6', '7', '8']
          default: '1'
          name: Spike Channel (Relay)
          validators: [RelayOutput]
          value: '1'
        Spike Module (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['1', '2']
          default: '1'
          name: Spike Module (Digital)
          validators: [RelayOutput]
          value: '1'
        Pressure Switch Module (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['1', '2']
          default: '1'
          name: Pressure Switch Module (Digital)
          validators: [DigitalChannel]
          value: '1'
        Pressure Switch Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12',
            '13', '14']
          default: '1'
          name: Pressure Switch Channel (Digital)
          validators: [DigitalChannel]
          value: '1'
    Properties:
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: Compress}
  - Name: Intake
    Base: Subsystem
    Children:
    - Name: Roller
      Base: CAN Jaguar
      Children: []
      Properties:
        CAN ID: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id009 ['2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12',
            '13', '14', '15', '16', '17', '18', '19', '20']
          default: '2'
          name: CAN ID
          validators: &id010 [CANID]
          value: '8'
    - Name: Solenoid
      Base: Double Solenoid
      Children: []
      Properties:
        Forward Channel (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: &id001 ['1', '2', '3', '4', '5', '6', '7', '8']
          default: '1'
          name: Forward Channel (Solenoid)
          validators: &id002 [Solenoid]
          value: '1'
        Forward Module (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: &id003 ['1', '2']
          default: '1'
          name: Forward Module (Solenoid)
          validators: &id004 [Solenoid]
          value: '1'
        Reverse Module (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: &id005 ['1', '2']
          default: '1'
          name: Reverse Module (Solenoid)
          validators: &id006 [Solenoid]
          value: '1'
        Reverse Channel (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: &id007 ['1', '2', '3', '4', '5', '6', '7', '8']
          default: '1'
          name: Reverse Channel (Solenoid)
          validators: &id008 [Solenoid]
          value: '5'
    Properties:
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: IntakeMaintain}
  - Name: Shifter
    Base: Subsystem
    Children:
    - Name: Shifter
      Base: Double Solenoid
      Children: []
      Properties:
        Forward Channel (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: '1'
          name: Forward Channel (Solenoid)
          validators: *id002
          value: '2'
        Forward Module (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id003
          default: '1'
          name: Forward Module (Solenoid)
          validators: *id004
          value: '1'
        Reverse Module (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id005
          default: '1'
          name: Reverse Module (Solenoid)
          validators: *id006
          value: '1'
        Reverse Channel (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id007
          default: '1'
          name: Reverse Channel (Solenoid)
          validators: *id008
          value: '6'
    Properties:
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
  - Name: Arm
    Base: Subsystem
    Children:
    - Name: PivotSolenoid
      Base: Double Solenoid
      Children: []
      Properties:
        Forward Channel (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: '1'
          name: Forward Channel (Solenoid)
          validators: *id002
          value: '3'
        Forward Module (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id003
          default: '1'
          name: Forward Module (Solenoid)
          validators: *id004
          value: '1'
        Reverse Module (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id005
          default: '1'
          name: Reverse Module (Solenoid)
          validators: *id006
          value: '1'
        Reverse Channel (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id007
          default: '1'
          name: Reverse Channel (Solenoid)
          validators: *id008
          value: '7'
    Properties:
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
  - Name: Shooter
    Base: Subsystem
    Children:
    - Name: shooterWinch
      Base: CAN Jaguar
      Children: []
      Properties:
        CAN ID: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id009
          default: '2'
          name: CAN ID
          validators: *id010
          value: '9'
    - Name: shooterClutch
      Base: Double Solenoid
      Children: []
      Properties:
        Forward Channel (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: '1'
          name: Forward Channel (Solenoid)
          validators: *id002
          value: '4'
        Forward Module (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id003
          default: '1'
          name: Forward Module (Solenoid)
          validators: *id004
          value: '1'
        Reverse Module (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id005
          default: '1'
          name: Reverse Module (Solenoid)
          validators: *id006
          value: '1'
        Reverse Channel (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id007
          default: '1'
          name: Reverse Channel (Solenoid)
          validators: *id008
          value: '8'
    Properties:
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
  Properties: {}
- Name: Operator Interface
  Base: OI
  Children:
  - Name: Driver
    Base: Joystick
    Children:
    - Name: driverButtonA
      Base: Joystick Button
      Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: &id011 [TypeDropdownSelected]
          value: IntakeSwitchRoller
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id012 ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11',
            '12']
          default: '1'
          name: Button
          validators: null
          value: '1'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: Driver}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id013 [whileHeld, whenPressed, whenReleased]
          default: whileHeld
          name: When to Run
          validators: null
          value: whenPressed
    - Name: driverButtonX
      Base: Joystick Button
      Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id011
          value: IntakeOuttake
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id012
          default: '1'
          name: Button
          validators: null
          value: '3'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: Driver}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id013
          default: whileHeld
          name: When to Run
          validators: null
          value: whileHeld
    - Name: driverButtonY
      Base: Joystick Button
      Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id011
          value: ShooterManualWinch
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id012
          default: '1'
          name: Button
          validators: null
          value: '4'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: Driver}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id013
          default: whileHeld
          name: When to Run
          validators: null
          value: whileHeld
    - Name: driverLBumper
      Base: Joystick Button
      Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id011
          value: ArmPivotSwitch
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id012
          default: '1'
          name: Button
          validators: null
          value: '5'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: Driver}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id013
          default: whileHeld
          name: When to Run
          validators: null
          value: whenPressed
    - Name: driverRBumper
      Base: Joystick Button
      Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id011
          value: IntakeSwitchSolenoid
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id012
          default: '1'
          name: Button
          validators: null
          value: '6'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: Driver}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id013
          default: whileHeld
          name: When to Run
          validators: null
          value: whenPressed
    - Name: driverStart
      Base: Joystick Button
      Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id011
          value: ShooterShoot
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id012
          default: '1'
          name: Button
          validators: null
          value: '8'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: Driver}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id013
          default: whileHeld
          name: When to Run
          validators: null
          value: whenPressed
    - Name: driverRStick
      Base: Joystick Button
      Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id011
          value: Shift
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id012
          default: '1'
          name: Button
          validators: null
          value: '10'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: Driver}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id013
          default: whileHeld
          name: When to Run
          validators: null
          value: whenPressed
    Properties:
      Number: !!robotbuilder.data.properties.ChoicesProperty
        choices: ['1', '2', '3', '4']
        default: 1
        name: Number
        validators: [Joystick]
        value: '1'
  Properties: {}
- Name: Commands
  Base: Commands
  Children:
  - Name: ArmPivotSwitch
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Arm}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
  - Name: Autonomous Command
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: None}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
  - Name: Compress
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: CompressorSystem}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
  - Name: ChassisTankDrive
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Chassis}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
  - Name: IntakeMaintain
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Intake}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
  - Name: IntakeOuttake
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Intake}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
  - Name: IntakeSwitchRoller
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Intake}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
  - Name: IntakeSwitchSolenoid
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Intake}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
  - Name: Shift
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Shifter}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
  - Name: ShooterManualWinch
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Shooter}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
  - Name: ShooterShoot
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Shooter}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
  Properties: {}
Properties:
  Autonomous Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
    name: Autonomous Command, type: Command, validators: null, value: Autonomous Command}
  Wiring File: !!robotbuilder.data.properties.FileProperty {default: '', extension: html,
    folder: false, name: Wiring File, validators: null, value: wiring.html}
  C++ Windriver Workspace: !!robotbuilder.data.properties.FileProperty {default: 'C:\Windriver\workspace',
    extension: null, folder: true, name: C++ Windriver Workspace, validators: null,
    value: 'C:\workspace\FRC_2014_Robot'}
  Use Default Java Package: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Use Default Java Package, validators: null, value: true}
  Java Package: !!robotbuilder.data.properties.StringProperty {default: org.usfirst.frc0000,
    name: Java Package, validators: null, value: org.usfirst.frc0000}
  Export Subsystems: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Subsystems, validators: null, value: true}
  Team Number: !!robotbuilder.data.properties.IntegerProperty {default: 0, name: Team Number,
    validators: null, value: 701}
  Export Commands: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Commands, validators: null, value: true}
  Java Project Directory: !!robotbuilder.data.properties.FileProperty {default: 'C:\Documents
      and Settings\vandenrobots\NetBeansProjects', extension: null, folder: true,
    name: Java Project Directory, validators: null, value: 'C:\Documents and Settings\vandenrobots\NetBeansProjects'}

FRC_2014_Robot/FRC_2014_Robot.yml (after)
Version 1.0

---
Name: FRC_2014_Robot
Base: Robot
Children:
- Name: Subsystems
  Base: Subsystems
  Children:
  - Name: Chassis
    Base: Subsystem
    Children: []
    Properties:
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: ChassisTankDrive}
  - Name: CompressorSystem
    Base: Subsystem
    Children:
    - Name: Compressor
      Base: Compressor
      Children: []
      Properties:
        Spike Channel (Relay): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['1', '2', '3', '4', '5', '6', '7', '8']
          default: '1'
          name: Spike Channel (Relay)
          validators: [RelayOutput]
          value: '1'
        Spike Module (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['1', '2']
          default: '1'
          name: Spike Module (Digital)
          validators: [RelayOutput]
          value: '1'
        Pressure Switch Module (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['1', '2']
          default: '1'
          name: Pressure Switch Module (Digital)
          validators: [DigitalChannel]
          value: '1'
        Pressure Switch Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12',
            '13', '14']
          default: '1'
          name: Pressure Switch Channel (Digital)
          validators: [DigitalChannel]
          value: '3'
    Properties:
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: Compress}
  - Name: Intake
    Base: Subsystem
    Children:
    - Name: Roller
      Base: CAN Jaguar
      Children: []
      Properties:
        CAN ID: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id009 ['2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12',
            '13', '14', '15', '16', '17', '18', '19', '20']
          default: '2'
          name: CAN ID
          validators: &id010 [CANID]
          value: '8'
    - Name: Solenoid
      Base: Double Solenoid
      Children: []
      Properties:
        Forward Channel (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: &id001 ['1', '2', '3', '4', '5', '6', '7', '8']
          default: '1'
          name: Forward Channel (Solenoid)
          validators: &id002 [Solenoid]
          value: '1'
        Forward Module (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: &id003 ['1', '2']
          default: '1'
          name: Forward Module (Solenoid)
          validators: &id004 [Solenoid]
          value: '1'
        Reverse Module (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: &id005 ['1', '2']
          default: '1'
          name: Reverse Module (Solenoid)
          validators: &id006 [Solenoid]
          value: '1'
        Reverse Channel (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: &id007 ['1', '2', '3', '4', '5', '6', '7', '8']
          default: '1'
          name: Reverse Channel (Solenoid)
          validators: &id008 [Solenoid]
          value: '5'
    Properties:
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: IntakeMaintain}
  - Name: Shifter
    Base: Subsystem
    Children:
    - Name: Shifter
      Base: Double Solenoid
      Children: []
      Properties:
        Forward Channel (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: '1'
          name: Forward Channel (Solenoid)
          validators: *id002
          value: '2'
        Forward Module (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id003
          default: '1'
          name: Forward Module (Solenoid)
          validators: *id004
          value: '1'
        Reverse Module (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id005
          default: '1'
          name: Reverse Module (Solenoid)
          validators: *id006
          value: '1'
        Reverse Channel (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id007
          default: '1'
          name: Reverse Channel (Solenoid)
          validators: *id008
          value: '6'
    Properties:
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
  - Name: Arm
    Base: Subsystem
    Children:
    - Name: PivotSolenoid
      Base: Double Solenoid
      Children: []
      Properties:
        Forward Channel (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: '1'
          name: Forward Channel (Solenoid)
          validators: *id002
          value: '3'
        Forward Module (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id003
          default: '1'
          name: Forward Module (Solenoid)
          validators: *id004
          value: '1'
        Reverse Module (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id005
          default: '1'
          name: Reverse Module (Solenoid)
          validators: *id006
          value: '1'
        Reverse Channel (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id007
          default: '1'
          name: Reverse Channel (Solenoid)
          validators: *id008
          value: '7'
    Properties:
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
  - Name: Shooter
    Base: Subsystem
    Children:
    - Name: shooterWinch
      Base: CAN Jaguar
      Children: []
      Properties:
        CAN ID: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id009
          default: '2'
          name: CAN ID
          validators: *id010
          value: '9'
    - Name: shooterClutch
      Base: Double Solenoid
      Children: []
      Properties:
        Forward Channel (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: '1'
          name: Forward Channel (Solenoid)
          validators: *id002
          value: '4'
        Forward Module (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id003
          default: '1'
          name: Forward Module (Solenoid)
          validators: *id004
          value: '1'
        Reverse Module (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id005
          default: '1'
          name: Reverse Module (Solenoid)
          validators: *id006
          value: '1'
        Reverse Channel (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id007
          default: '1'
          name: Reverse Channel (Solenoid)
          validators: *id008
          value: '8'
    Properties:
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
  - Name: UltrasonicSystem
    Base: Subsystem
    Children:
    - Name: Ultrasonic
      Base: Ultrasonic
      Children: []
      Properties:
        Ping Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12',
            '13', '14']
          default: '1'
          name: Ping Channel (Digital)
          validators: [DigitalChannel]
          value: '1'
        Ping Module (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['1', '2']
          default: '1'
          name: Ping Module (Digital)
          validators: [DigitalChannel]
          value: '1'
        Echo Module (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['1', '2']
          default: '1'
          name: Echo Module (Digital)
          validators: [DigitalChannel]
          value: '1'
        Echo Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12',
            '13', '14']
          default: '1'
          name: Echo Channel (Digital)
          validators: [DigitalChannel]
          value: '2'
    Properties:
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: UltrasonicGetSample}
  Properties: {}
- Name: Operator Interface
  Base: OI
  Children:
  - Name: Driver
    Base: Joystick
    Children:
    - Name: driverButtonA
      Base: Joystick Button
      Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: &id011 [TypeDropdownSelected]
          value: IntakeSwitchRoller
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id012 ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11',
            '12']
          default: '1'
          name: Button
          validators: null
          value: '1'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: Driver}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id013 [whileHeld, whenPressed, whenReleased]
          default: whileHeld
          name: When to Run
          validators: null
          value: whenPressed
    - Name: driverButtonX
      Base: Joystick Button
      Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id011
          value: IntakeOuttake
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id012
          default: '1'
          name: Button
          validators: null
          value: '3'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: Driver}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id013
          default: whileHeld
          name: When to Run
          validators: null
          value: whileHeld
    - Name: driverButtonY
      Base: Joystick Button
      Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id011
          value: ShooterManualWinch
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id012
          default: '1'
          name: Button
          validators: null
          value: '4'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: Driver}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id013
          default: whileHeld
          name: When to Run
          validators: null
          value: whileHeld
    - Name: driverLBumper
      Base: Joystick Button
      Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id011
          value: ArmPivotSwitch
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id012
          default: '1'
          name: Button
          validators: null
          value: '5'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: Driver}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id013
          default: whileHeld
          name: When to Run
          validators: null
          value: whenPressed
    - Name: driverRBumper
      Base: Joystick Button
      Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id011
          value: IntakeSwitchSolenoid
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id012
          default: '1'
          name: Button
          validators: null
          value: '6'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: Driver}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id013
          default: whileHeld
          name: When to Run
          validators: null
          value: whenPressed
    - Name: driverStart
      Base: Joystick Button
      Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id011
          value: ShooterShoot
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id012
          default: '1'
          name: Button
          validators: null
          value: '8'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: Driver}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id013
          default: whileHeld
          name: When to Run
          validators: null
          value: whenPressed
    - Name: driverRStick
      Base: Joystick Button
      Children: []
      Properties:
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id011
          value: Shift
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id012
          default: '1'
          name: Button
          validators: null
          value: '10'
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: Driver}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id013
          default: whileHeld
          name: When to Run
          validators: null
          value: whenPressed
    Properties:
      Number: !!robotbuilder.data.properties.ChoicesProperty
        choices: ['1', '2', '3', '4']
        default: 1
        name: Number
        validators: [Joystick]
        value: '1'
  Properties: {}
- Name: Commands
  Base: Commands
  Children:
  - Name: ArmPivotSwitch
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Arm}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
  - Name: Autonomous Command
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: None}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
  - Name: Compress
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: CompressorSystem}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
  - Name: ChassisTankDrive
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Chassis}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
  - Name: IntakeMaintain
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Intake}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
  - Name: IntakeOuttake
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Intake}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
  - Name: IntakeSwitchRoller
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Intake}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
  - Name: IntakeSwitchSolenoid
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Intake}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
  - Name: Shift
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Shifter}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
  - Name: ShooterManualWinch
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Shooter}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
  - Name: ShooterShoot
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Shooter}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
  - Name: UltrasonicGetSample
    Base: Command
    Children: []
    Properties:
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: UltrasonicSystem}
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
  Properties: {}
Properties:
  Autonomous Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
    name: Autonomous Command, type: Command, validators: null, value: Autonomous Command}
  Wiring File: !!robotbuilder.data.properties.FileProperty {default: '', extension: html,
    folder: false, name: Wiring File, validators: null, value: wiring.html}
  C++ Windriver Workspace: !!robotbuilder.data.properties.FileProperty {default: 'C:\Windriver\workspace',
    extension: null, folder: true, name: C++ Windriver Workspace, validators: null,
    value: 'C:\workspace\FRC_2014_Robot'}
  Use Default Java Package: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Use Default Java Package, validators: null, value: true}
  Java Package: !!robotbuilder.data.properties.StringProperty {default: org.usfirst.frc0000,
    name: Java Package, validators: null, value: org.usfirst.frc0000}
  Export Subsystems: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Subsystems, validators: null, value: true}
  Team Number: !!robotbuilder.data.properties.IntegerProperty {default: 0, name: Team Number,
    validators: null, value: 701}
  Export Commands: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Commands, validators: null, value: true}
  Java Project Directory: !!robotbuilder.data.properties.FileProperty {default: 'C:\Documents
      and Settings\vandenrobots\NetBeansProjects', extension: null, folder: true,
    name: Java Project Directory, validators: null, value: 'C:\Documents and Settings\vandenrobots\NetBeansProjects'}

FRC_2014_Robot/FRC_2014_Robot.yml (diff)
@@ -44,7 +44,7 @@ Children:
           default: '1'
           name: Pressure Switch Channel (Digital)
           validators: [DigitalChannel]
-          value: '1'
+          value: '3'
     Properties:
       Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
         name: Default Command, type: Command, validators: null, value: Compress}
@@ -205,6 +205,42 @@ Children:
     Properties:
       Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
         name: Default Command, type: Command, validators: null, value: None}
+  - Name: UltrasonicSystem
+    Base: Subsystem
+    Children:
+    - Name: Ultrasonic
+      Base: Ultrasonic
+      Children: []
+      Properties:
+        Ping Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
+          choices: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12',
+            '13', '14']
+          default: '1'
+          name: Ping Channel (Digital)
+          validators: [DigitalChannel]
+          value: '1'
+        Ping Module (Digital): !!robotbuilder.data.properties.ChoicesProperty
+          choices: ['1', '2']
+          default: '1'
+          name: Ping Module (Digital)
+          validators: [DigitalChannel]
+          value: '1'
+        Echo Module (Digital): !!robotbuilder.data.properties.ChoicesProperty
+          choices: ['1', '2']
+          default: '1'
+          name: Echo Module (Digital)
+          validators: [DigitalChannel]
+          value: '1'
+        Echo Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
+          choices: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12',
+            '13', '14']
+          default: '1'
+          name: Echo Channel (Digital)
+          validators: [DigitalChannel]
+          value: '2'
+    Properties:
+      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
+        name: Default Command, type: Command, validators: null, value: UltrasonicGetSample}
   Properties: {}
 - Name: Operator Interface
   Base: OI
@@ -478,6 +514,14 @@ Children:
     Properties:
       Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
         name: Requires, type: Subsystem, validators: null, value: Shooter}
+      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
+        name: Button on SmartDashboard, validators: null, value: false}
+  - Name: UltrasonicGetSample
+    Base: Command
+    Children: []
+    Properties:
+      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
+        name: Requires, type: Subsystem, validators: null, value: UltrasonicSystem}
       Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
         name: Button on SmartDashboard, validators: null, value: false}
   Properties: {}
